<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        color: white;
        background-image: linear-gradient(60deg, #29323c 0%, #232930 100%);
        font-family: fantasy;
      }
      .light {
        color: black;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      }
      .light .container {
        background-image: linear-gradient(to top, #b1cad9 0%, #7e8f9893 100%);
      }
      .light button {
        color: black;
      }
      .container {
        max-width: 900px;
        background-image: linear-gradient(to right, #121c25 0%, #253b4d 100%);
        margin: auto;
        border-radius: 20px;
      }
      .theme-button {
        margin-top: 20px;
        padding: 5px 15px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0);
        color: white;
      }
      h1,
      h2,
      h3 {
        font-size: 45px;
        margin-bottom: 0px;
      }
      h2 {
        font-size: 22px;
        margin-top: 0px;
      }
      h3 {
        font-size: 17px;
        margin-top: 5px;
        margin-bottom: 20px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      .profile {
        transition: 100ms ease-in-out;
        padding: 70px;
      }
      .profile:hover {
        transform: scale(1.2);
      }
      .image-gallery {
        padding: 0 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: auto;
      }
      .description {
        margin: 100px;
        margin-top: 20px;
        margin-bottom: 40px;
        text-align: left;
      }
      button {
        padding: 5px 15px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0);
        color: white;
      }
      button:hover {
        background-color: white;
        cursor: pointer;
        color: black;
      }
      .coded {
        color: white;
        text-decoration: none;
        font-family: monospace;
      }
      p {
        font-family: monospace;
        padding-bottom: 10px;
      }
      .light .coded {
        color: black;
      }
      .coded:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button class="theme-button">Change Theme</button>
      <h1>RUFUS</h1>
      <h2>Puppy Playdate</h2>
      <h3>Hello Furiends, lets have a pawfect playdate!</h3>
      <div class="profile">
        <a
          href="https://instagram.com/rufus_the_daug?igshid=YmMyMTA2M2Y="
          target="_blank"
        >
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/030/original/Rufus.JPG?1665416765"
            alt="Rufus-dog"
            class="mainImage"
          />
        </a>
      </div>
      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/026/original/rufus-pose.jpg?1665416733"
          alt="puppy-playdate"
          class="grid"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/028/original/rufus-stick.JPG?1665416747"
          alt="puppy-playdate1"
          class="grid"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/023/original/Rufus-Koko.JPG?1665416546"
          alt="puppy-run"
          class="grid"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/025/original/Rufus-merc.JPG?1665416726"
          alt="puppy-training"
          class="grid"
        />
      </div>
      <div class="description">
        Matching your pup with the right dog is crucial to the success of any
        playdate. While it might be tempting to invite your best friend to bring
        their dog over, this might not be a good idea if your two dogs have
        different personalities and play styles. So take some time to find a dog
        you think will play well with your pup. It could be the dog of a friend
        or family member, or maybe a pooch you've previously encountered at your
        local dog park. Dogs who don't have a great track record of getting
        along with other canines are obviously a no-no, while it's a good idea
        to match your pet with a dog of a similar size. Find a calm, friendly,
        and well-socialized dog, and you'll be making the best possible start.
      </div>
      <button id="meetUp">🐾 Let's Meet 🐾</button>
      <p>
        This project is open-sourced on
        <a
          href="https://github.com/Priyaldalal30/Puppy_playdate"
          target="_blank"
          class="coded"
          >GitHub</a
        >
        by
        <a href="https://priyal-dalal.netlify.app" class="coded"
          >Priyal Dalal</a
        >
        | Hosted on
        <a
          href="https://app.netlify.com/sites/rufus-playdate/overview"
          class="coded"
        >
          Netlify</a
        >
      </p>
    </div>
  </body>
  <script>
    function changeTheme() {
      let body = document.querySelector("body");

      body.classList.toggle("light");
    }

    function letsmeet() {
      let name = prompt("Hello Furiend! what is your name?");
      prompt(`Nice to meet you ${name}, what is your hooman's email address?`);

      alert(`Thank you ${name}, watch out for an email to plan our playdate!`);
    }

    let playdate = document.querySelector("#meetUp");
    playdate.addEventListener("click", letsmeet);

    let themeButton = document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);
  </script>
</html>
